<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C09958"
    tools:context=".ShopActivity">

    <FrameLayout
        android:id="@+id/pawnmiFrame"
        android:layout_width="410dp"
        android:layout_height="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/example_shop_background" />

        <ImageView
            android:id="@+id/pawnmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/pawnmi_1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/backLayout"
        android:layout_width="80dp"
        android:layout_height="74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="80dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/corner_button" />

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="22dp"
            app:srcCompat="@drawable/back" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="481dp"
        android:backgroundTint="#F3F3F3"
        android:orientation="vertical"
        android:paddingTop="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pawnmiFrame">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:id="@+id/shopButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:contentDescription="Shop button"
                app:srcCompat="@drawable/shop_button" />

            <TextView
                android:id="@+id/shopText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clickable="false"
                android:contextClickable="false"
                android:linksClickable="false"
                android:longClickable="false"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>